# Database
spring.datasource.url=jdbc:mysql://localhost:3306/infrared
spring.datasource.username=root
spring.datasource.password=admin_root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# Context Path
server.servlet.context-path=/state

# Path
spring.mvc.servlet.path=/rest